PROTOCOL=https
REDIS_HOST=localhost
REDIS_PORT=6379

#DATABASE DETAILS
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=test

#JWT
JWT_SECRET=somesecret
JWT_ALGORITHM=HS512
JWT_EXPIRES_IN=30d
